port = 20100
configFile = /resources/config
instantFile = /resources/instantConfig
serverName = MFK1500-1
serverURI = localhost
serverPort = 7001
checkRequestService = true
instantPort = 30001
trafficLimit = 1048576