port = 20100
configFile = /resources/config
instantFile = /resources/instantConfig
serverName = MFK1500-1
serverURI = 172.16.4.26
serverPort = 7001
checkRequestService = true
instantPort = 30001
trafficLimit = 1048576