port = 20100
configFile = /resources/config
instantFile = /resources/instantConfig
serverName = MFK1500-1
logFolder = /logs/PushEvent/
serverURI = localhost
serverPort = 7001
checkRequestService = true
instantPort = 30001