port = 20100
configFile = C:/Programs/work/IDEA/WorkSpace/DriverCore/PushEvent/resources/config
instantFile = C:/Programs/work/IDEA/WorkSpace/DriverCore/PushEvent/resources/instantConfig
serverName = MFK1500-1
logFolder = C:/Programs/work/IDEA/WorkSpace/DriverCore/PushEvent/resources/log/
serverURI = localhost
serverPort = 7001
pushFromDataBase = true
instantPort = 30001